
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 26, 2018 04:50:48 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>25</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>144</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:24:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:24:38 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:24:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:46 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:46 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:55 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:56 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:56 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:25:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:25:03 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:26:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 58s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:09 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:09 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:27 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:27 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:46 PM</td>
					<td class='step-details'>suucessful01performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:47 PM</td>
					<td class='step-details'>suucessful9952525425performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:26:01 PM</td>
					<td class='step-details'>suucessful10031performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:29:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:29:38 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:29:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:45 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:46 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:53 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:54 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:54 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:30:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:30:00 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:30:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:07 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:07 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:23 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:23 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:34 PM</td>
					<td class='step-details'>suucessful01performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:35 PM</td>
					<td class='step-details'>suucessful9952525425performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:48 PM</td>
					<td class='step-details'>suucessful10036performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:31:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:31:19 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:31:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:26 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:26 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:34 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:34 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:35 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:31:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:31:40 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:32:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 2s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:47 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:47 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:08 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:09 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:23 PM</td>
					<td class='step-details'>suucessful01performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:23 PM</td>
					<td class='step-details'>suucessful9952525425performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:42 PM</td>
					<td class='step-details'>suucessful10038performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:33:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:33:37 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:33:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:43 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:44 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:51 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:52 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:53 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:33:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:33:58 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:34:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:04 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:05 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:26 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:26 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:42 PM</td>
					<td class='step-details'>suucessful01performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:42 PM</td>
					<td class='step-details'>suucessful9952525425performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:57 PM</td>
					<td class='step-details'>suucessful10039performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:35:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:35:54 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:36:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:00 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:01 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:14 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:15 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:16 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:36:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:36:20 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:36:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:28 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:29 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:40 PM</td>
					<td class='step-details'>suucessful01performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:40 PM</td>
					<td class='step-details'>suucessful9952525425performed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:36:53 PM</td>
					<td class='step-details'>suucessful10040performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:38:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:38:01 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:38:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:09 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:09 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:17 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:17 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:18 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:38:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:38:24 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:38:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:30 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:31 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:39 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:40 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:38:41 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:45:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:45:31 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:45:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:38 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:38 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:46 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:46 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:47 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 06:45:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 06:45:52 PM</span>
	<span class='label end-time'>Aug 25, 2018 06:46:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:00 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:01 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:11 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:11 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:12 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 07:17:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 07:17:38 PM</span>
	<span class='label end-time'>Aug 25, 2018 07:17:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:46 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:47 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:55 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:55 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:56 PM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 25, 2018 07:18:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 25, 2018 07:18:01 PM</span>
	<span class='label end-time'>Aug 25, 2018 07:18:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:07 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:07 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 09:00:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 09:00:38 AM</span>
	<span class='label end-time'>Aug 26, 2018 09:01:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:16 AM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:17 AM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:31 AM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:31 AM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:32 AM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 09:09:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 09:09:35 AM</span>
	<span class='label end-time'>Aug 26, 2018 09:09:56 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:44 AM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:44 AM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:55 AM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:55 AM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:56 AM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:09:56 AM</td>
					<td class='step-details'>suucessfulsac@gmail.comperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 09:10:02 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 09:10:02 AM</span>
	<span class='label end-time'>Aug 26, 2018 09:10:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:09 AM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:10 AM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:17 AM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:18 AM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:19 AM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:10:19 AM</td>
					<td class='step-details'>suucessfulsac@gmail.comperformed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 09:15:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 09:15:50 AM</span>
	<span class='label end-time'>Aug 26, 2018 09:16:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:15:58 AM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:15:58 AM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:06 AM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:06 AM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:07 AM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:07 AM</td>
					<td class='step-details'>suucessfulsac@gmail.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:08 AM</td>
					<td class='step-details'>suucessful77777performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 09:16:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 09:16:13 AM</span>
	<span class='label end-time'>Aug 26, 2018 09:16:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:21 AM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:21 AM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:30 AM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:31 AM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:31 AM</td>
					<td class='step-details'>suucessfulmohammadperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:32 AM</td>
					<td class='step-details'>suucessfulsac@gmail.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:16:32 AM</td>
					<td class='step-details'>suucessful77777performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 01:49:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 01:49:51 PM</span>
	<span class='label end-time'>Aug 26, 2018 01:50:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:00 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:01 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:11 PM</td>
					<td class='step-details'>suucessfulwiproperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:11 PM</td>
					<td class='step-details'>suucessfulsachinperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:12 PM</td>
					<td class='step-details'>suucessfulleperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:13 PM</td>
					<td class='step-details'>suucessfulre@.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:13 PM</td>
					<td class='step-details'>suucessful613performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 01:50:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 01:50:18 PM</span>
	<span class='label end-time'>Aug 26, 2018 01:50:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:25 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:25 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:32 PM</td>
					<td class='step-details'>suucessfulinfosysperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:33 PM</td>
					<td class='step-details'>suucessfulChellaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:33 PM</td>
					<td class='step-details'>suucessfultlperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:34 PM</td>
					<td class='step-details'>suucessfulcam@.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:50:35 PM</td>
					<td class='step-details'>suucessful234performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 04:50:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 04:50:50 PM</span>
	<span class='label end-time'>Aug 26, 2018 04:51:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+791ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:50:57 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:50:57 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:04 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:05 PM</td>
					<td class='step-details'>suucessfulsachinperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:05 PM</td>
					<td class='step-details'>suucessfulledangeperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:06 PM</td>
					<td class='step-details'>suucessfulsac@gmail.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:06 PM</td>
					<td class='step-details'>suucessful7777performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC002 CREAT LEAD</span>
						<span class='test-time'>Aug 26, 2018 04:51:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 26, 2018 04:51:12 PM</span>
	<span class='label end-time'>Aug 26, 2018 04:51:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+728ms</span>
</div>
	<div class='test-desc'>CREATLEAD </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sachin</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:22 PM</td>
					<td class='step-details'>suucessfulDemoSalesManagerperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:22 PM</td>
					<td class='step-details'>suucessfulcrmsfaperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:33 PM</td>
					<td class='step-details'>suucessfulctsperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:34 PM</td>
					<td class='step-details'>suucessfulijazperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:34 PM</td>
					<td class='step-details'>suucessfulmohamedperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:35 PM</td>
					<td class='step-details'>suucessfulijaz@yahho.comperformed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:36 PM</td>
					<td class='step-details'>suucessful8574performed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 26, 2018 04:50:50 PM</td>
										<td class='linked' test-id='24'>TC002 CREAT LEAD</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 26, 2018 04:51:12 PM</td>
										<td class='linked' test-id='25'>TC002 CREAT LEAD</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sachin</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aug 26, 2018 04:50:50 PM</td>
                                                <td class='linked' test-id='24'>TC002 CREAT LEAD</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Aug 26, 2018 04:51:12 PM</td>
                                                <td class='linked' test-id='25'>TC002 CREAT LEAD</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>25</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>144</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 26, 2018 04:50:48 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 26, 2018 04:51:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 55s+361ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Regression</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 25,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 144,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
